NODE_ENV=example
PG_HOST=example
PG_PORT=example
PG_USERNAME=example
PG_PASSWORD=example
PG_DB_NAME=example
REDIS_HOST=example
REDIS_PORT=example
REDIS_PASSWORD=example
IP_ADDRESS=example
UPBIT_ACCESS_KEY=example
UPBIT_SECRET_KEY=example
ENCRYPTION_KEY=나중에 User가 생기면 Key를 저장 및 사용
ENCRYPTION_TYPE=나중에 User가 생기면 Key를 저장 및 사용